@import ../../bourbon/bourbon

$default-font: "OpenSansRegular", sans-serif

$accent: #CC9966
$blue: #2E4272
$color: #3c3c3c
$green: #55aa55
$white: #fafafa


@mixin mt($time)
  transition: all $time ease
